# ----- Ports -----
BACKEND_PORT=8000
FRONTEND_PORT=5173
NGINX_PORT=8080

# ----- Backend configs -----
MODEL_PATH=/app/model/model_cpr.onnx
CORS_ORIGINS=*
ORT_PROVIDERS=CPUExecutionProvider

# ----- Frontend configs (Vite needs prefix VITE_) -----
VITE_API_URL=http://localhost:8000
VITE_ENABLE_MOCK_DATA=false
VITE_WS_RECONNECT_INTERVAL=3000

